<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.mycompany.javafxapplication1.controller.AdminChangePasswordController"
      spacing="15" alignment="CENTER">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <children>

        <Label fx:id="infoLabel" style="-fx-font-size: 16px;"/>

        <GridPane hgap="10" vgap="10">
            <children>

                <Label text="New Password:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <PasswordField fx:id="newPassField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                <Label text="Retype Password:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                <PasswordField fx:id="retypeField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

            </children>
        </GridPane>

        <HBox spacing="10" alignment="CENTER">
            <Button fx:id="confirmBtn" text="Confirm" onAction="#savePassword"/>
            <Button fx:id="cancelBtn" text="Cancel" onAction="#cancel"/>
        </HBox>

    </children>

</VBox>
