<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.mycompany.javafxapplication1.controller.AdminChangePasswordController"
      spacing="32"
      alignment="TOP_CENTER"
      style="-fx-padding: 40;">

    <Label fx:id="infoLabel" styleClass="title"/>
    
    <Pane VBox.vgrow="ALWAYS"/>
    <GridPane hgap="20" vgap="20" maxWidth="480">
        <columnConstraints>
            <ColumnConstraints minWidth="160"/>
            <ColumnConstraints hgrow="ALWAYS"/>
        </columnConstraints>

        <Label text="New Password:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <PasswordField fx:id="newPassField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

        <Label text="Retype Password:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <PasswordField fx:id="retypeField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
    </GridPane>
    <Pane VBox.vgrow="ALWAYS"/>

    <HBox spacing="24" alignment="CENTER">
        <Button fx:id="cancelBtn" text="Cancel" prefWidth="140" onAction="#cancel"/>
        <Button fx:id="confirmBtn" text="Confirm" prefWidth="140"
                styleClass="primary" onAction="#savePassword"/>
    </HBox>

</VBox>
