<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.mycompany.javafxapplication1.controller.PrimaryController">

    <center>
        <VBox spacing="28"
              alignment="CENTER"
              maxWidth="520"
              style="-fx-padding: 32;">

            <Label text="User Login" styleClass="title"/>

            <GridPane hgap="20" vgap="20">
                <columnConstraints>
                    <ColumnConstraints minWidth="140"/>
                    <ColumnConstraints hgrow="ALWAYS"/>
                </columnConstraints>

                <Label text="Username:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <TextField fx:id="userTextField"
                           GridPane.rowIndex="0"
                           GridPane.columnIndex="1"/>

                <Label text="Password:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                <PasswordField fx:id="passPasswordField"
                               GridPane.rowIndex="1"
                               GridPane.columnIndex="1"/>
            </GridPane>

            <HBox spacing="24" alignment="CENTER">
                <Button fx:id="primaryButton"
                        text="Login"
                        prefWidth="140"
                        styleClass="primary"
                        onAction="#switchToSecondary"/>
                <Button fx:id="registerBtn"
                        text="Register"
                        prefWidth="140"
                        onAction="#registerBtnHandler"/>
            </HBox>

        </VBox>
    </center>

</BorderPane>
